.container {
    .section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: 40px 0px;
        padding: 0 40px;
        position: relative;

        &__title {
            display: flex;
            align-items: center;
            margin: 40px 0;
            justify-content: space-between;

            h2 {
                font-size: 64px;
                font-weight: 700;
                // margin: 0;
                padding-right: 20px;
            }
        }

        &__linie-wrapper {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
        }

        &__linie-wrapper-mob {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        &__linie {
            width: 100%;
            height: 1px;
            background-color: #DDDDDD;
        }

        &__btn {
            background-color: #fefff1;
            padding: 8px 16px;
            border: 1px solid #DDDDDD;
            display: inline-block;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            color: #8B8B8B;
            white-space: nowrap;
            cursor: pointer;

            position: absolute;
            top: 60%;
            right: 0;
            transform: translateY(-50%);
            z-index: 1;
            transition: background-color 0.3s, color 0.3s;

            body.dark & {
                background-color: #424436;
            }
        }

        &__btn-mob {
            display: none;

            background-color: #fefff1;
            padding: 8px 16px;
            border: 1px solid #DDDDDD;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            color: #8B8B8B;
            white-space: nowrap;
            cursor: pointer;
        }

        &__list {
            display: grid;
            gap: 32px;
            grid-template-columns: repeat(4, 1fr);
        }

        &__list-five {
            display: grid;
            gap: 32px;
            grid-template-columns: repeat(5, 1fr);
        }

        &__no-liked-products {
            font-size: 50px;
        }
    }
}


@media screen and (max-width: 1000px) {
    .container {
        .section {
            padding: 0 20px;

            &__list {
                grid-template-columns: repeat(2, 1fr);
            }

            &__list-five {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        .section {

            &__title {
                h2 {
                    font-size: 56px;
                }
            }

            &__list-five {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

}

@media screen and (max-width: 670px) {
    .container {
        .section {

            &__title {
                align-items: flex-start;

                h2 {
                    font-size: 48px;
                }
            }

            &__linie {
                display: none;
            }

            &__btn {
                transform: translateY(50%);
            }
        }
    }
}

@media screen and (max-width: 595px) {
    .container {
        .section {
            // margin-bottom: 56px;
            margin-bottom: 0;
            margin-top: 0;

            &__linie-wrapper {
                display: none;
            }

            &__btn-wrapper-mob {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            &__title {
                justify-content: flex-start;
                padding-left: 10px;

                h2 {
                    font-size: 40px;
                    width: 100%;
                    margin: 0;
                }
            }

            &__btn-mob {
                display: inline-block;
                position: relative;
                transform: none;
                top: auto;
                right: auto;
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        .section {
            margin-top: 0px;

            &__list {
                grid-template-columns: repeat(1, 1fr);
            }

            &__list-five {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .container {
        .section {
            padding: 0 10px;

            &__title {
                justify-content: flex-start;
                padding-left: 20px;
                
                h2 {
                    font-size: 32px;
                    margin-right: 0;
                    width: 100%;
                }
            }
        }
    }
}