.footer {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;

  &-container {
    margin: 0px 0 80px 0;
  }

  h2 {
    font-size: 64px;
    font-weight: 700;
    margin: 40px 0;
  }

  &__info {
    display: grid;
    justify-content: space-between;
    align-items: stretch;
    gap: 16px;
    grid-template-columns: 1.5fr 1fr;
  }

  &__socials {
    &-value {
      display: flex;
      gap: 10px;

      & a {
        color: inherit;
      }
    }
  }

  &__phone,
  &__address,
  &__socials,
  &__hours {
    background-color: #F2F6D3;
    padding: 32px;
    box-sizing: border-box;

    body.dark & {
      background-color: #383A2C;
    }

    &-name {
      font-size: 20px;
      color: #8B8B8B;
    }

    &-value {
      padding: 16px 0;
      font-size: 40px;
      font-weight: 600;
      color: #424436;
      
      body.dark & {
        color: #FFFFFF;
      }
    }
  }

  &__map {
    width: 100%;
    height: 350px;
    margin-top: 32px;
  }
}

@media screen and (max-width: 1000px) {
     .footer  {
        padding: 0 20px;
    }
}

@media screen and (max-width : 768px) {
  .footer {
    &__info {
      grid-template-columns: 2fr 1fr;
    }

    &__phone,
    &__address,
    &__socials,
    &__hours {
      padding: 24px 20px;

      &-name {
        font-size: 20px;
      }

      &-value {
        font-size: clamp(28px, 5.4vw, 40px);
      }
    }
  }
}

@media screen and (max-width : 480px) {
  .footer {

    &__info {
      grid-template-columns: 1fr;
    }

    &__socials {
      display: flex;
      gap: 18px;

      &-value {
        display: flex;
        gap: 10px;
        padding: 0;
      }
    }

    &__phone,
    &__address,
    &__socials,
    &__hours {


      &-name {
        font-size: 18px;
      }

      &-value {
        font-size: 28px;
      }
    }
  }
}